{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "types": ["jest", "detox"],
    "baseUrl": "./",
    "paths": {
      "*": ["src/*", "../*"]
    }
  },
  "include": ["src", "App.tsx", "app.config.ts", "index.js"],
  "exclude": ["node_modules", "dist"]
}
